{
  "name": "task-bill-tracking",
  "version": "1.0.0",
  "description": "API for task",
  "main": "api/index.js",
  "repository": "git@bitbucket.org:wonderbill/task-bill-tracking.git",
  "author": "WonderBill",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "api:start": "node api/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  }
}
